<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
#navbar{
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
   
  
}
img{
    height: 35px;
    margin-top: 1.2%;
    margin-left: 2%;
}
hr{
    background-color: #3c94c3;
    height: 2.5px;
    
}

.innav{
    text-align: center;
    margin-top: -2.5%;
    margin-left: 45%;
}
.innav ul{
    display: inline-flex;
    list-style: none;
    color: #3c94c3;
}
.innav ul li{
    width:130px ;
    color: #3c94c3;
   

}
.cs{
    border:1px solid #3c94c3;
    margin-left: 6px;
}
.vr{
    color: grey;

}
.blue{
    color: #3c94c3;
    border-bottom: none;
}
.innav ul li a{
    text-decoration: none;
}
.pro,.innav ul :hover
 {
    text-decoration: underline;
border-bottom: #3c94c3;

}
.sub1{
    display: none;
}
.innav ul li:hover .sub1{
    display: block;
 
    color: white;
    position: absolute;
    margin-top: 15px;
    margin-left: -19px;
  
    text-decoration: none;
 
}
.sub1>a{
  color: white;
}

.innav ul li:hover .sub1 ul{
    display: block;
    margin: 10px;
   
  
    
}
.innav ul li:hover .sub1 ul li{
    width: 140px;
    padding: 5px;
    background: rgb(207, 210, 212);
    text-align: center;
   
}
a{
    color: white;
}
.sub1{
    border-radius: 20px;
}



        /* -------------------------------------------------- */
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            /* border: 3px solid black; */
            width: 99%;
            height: 88cm;
            align-items: center;
            margin-top: -100px;
            margin-left: 8px;
         
           
            

        }
        .one{
            /* border: 2px solid red;  */
              width: 90%;
            display: flex;
            margin-top: 100px;
            width: 100%;
            height: 70px;
            /* margin-left: 60px; */
            background: #f8c67d;
            font-family: Arial, Helvetica, sans-serif;
           

        }
        .one div{
            margin-top: .7cm;
            display: flex;
            font-size: large;
            margin-left: 7cm;
        }
        .two {
            display: flex;
            /* border: 2px solid red;  */
              width: 100%;
              /* margin-left: 60px; */
              background: #f8f1e1;
        }
        .two img{
            margin-left: 120px;

        }
        .two div{
            /* border: 2px solid black; */
            font-size:xx-large ;
            margin-left: 30px;
            margin-top: 40px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .two div a{
            color: white;
            background:#3c94c3;
            text-decoration: none;
            padding: 5px;
            border-radius: 11px;
            margin: 0px 10px 0 10px;
            padding: 0 20px 0 20px;
          
        }
        .three{
            display: flex;
            /* border: 2px solid red;  */
              width: 100%;
              margin-left: 60px;
              margin: 120px 0 120px 0;
              font-family: Arial, Helvetica, sans-serif;
        }
        .three img {
            width:600px;
            height:400px;
            margin-left: 18px;
        }
        .three div {
            margin-left:20px ;
            margin-top: 20px;
        }
        .three div p{
            font-size: x-large;
            margin-top: 1.2cm;
        }
        .three div h3{
            margin-top: 1.2cm;
        }
        .pop{
            /* border: 1px solid red; */
           font-size: x-large;
           text-decoration: none;
           color: #3c94c3;
           margin-right: 30px;
         
        }

        .four{
            /* border: 2px solid red;  */
              width: 90%;
              margin-left: 60px;
              font-family: Arial, Helvetica, sans-serif;

        }
        .four p{
            font-size: x-large;
            margin-top: 10px;
        }
        .five{
            /* border: 2px solid red;  */
              width: 90%;
              margin-left: 60px;
              justify-content: space-between;

        }
        .five img{
            width: 300px;
            margin-right: 70px;
            margin-left: 0px;
            height: 230px;
        }
        .six{
            /* border: 2px solid red;  */
              width: 90%;
              margin-left: 60px;
              margin-top: 200px;
        }
        .six img{
            width: 1000px;
        }
        .seven{
            display: flex;
            /* border: 2px solid red;  */
              width: 90%;
              margin-left: 60px;
              margin-top: 120px;
        }
        .eight{
            display: flex;
            /* border: 2px solid red;  */
              width: 90%;
              margin-left: 60px;
              margin-top: 120px;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            color: gray;
            font-weight: lighter;
        }
        .two img{
            height: 400px;
            width: 650px;
        }
        .seven img, .eight img{
            width:90%;
            height: 12cm;

        }
        .seven div p, .eight div p{
            font-size: xx-large;
            margin-top: 20px;
        }
        .seven div , .eight div {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <hr>
      
     
        <img src="https://static-exp1.licdn.com/sc/h/7irqko3wy9zp1sh07aba5ekh6" alt="">
        <div class="innav">
       <ul>
           <li class="pro"><a href="product.html"  class="blue"><i class="fa fa user"></i> Product</a>
            <div class="sub1">
                <ul>
                    <li><a href="https://www.google.com/">Overview</a></li>
                    <li><a href="#">For Business</a></li>
                    <li ><a href="#">Higher Education</a></li>
                    <li><a href="#">Government Agecy</a></li>
                </ul>

            </div>
        
            </li>
           <li><a href="course.html"  class="blue"><i class="fa fa clone"></i>Course</a>
            <div class="sub1">
                <ul>
                    <li class="whity"><a href="#">Business</a></li>
                    <li><a href="#">Technology</a></li>
                    <li ><a href="#">Creation</a></li>
                    <li><a href="#">Certfication</a></li>
                </ul>
        </li>
           <li><a href="Resources.html"  class="blue"><i class="fa fa userss"></i>Resources</a>
            <div class="sub1">
                <ul>
                    <li class="whity"><a href="#">Blog</a></li>
                    <li><a href="#">Stories</a></li>
                    <li ><a href="#">Partners</a></li>
                    <li><a href="#">Join Club</a></li>
                    <li><a href="#">Our Courses</a></li>


                </ul>
            </li>
           <li><a href="support.html" class="blue"><i class="fa fa inr"></i>Support</a>
            <div class="sub1">
                <ul>
                    <li ><a href="#">Support</a></li>
                    <li><a href="#">Login</a></li>
                    <li ><a href="#">Customer Care</a></li>
                    <li><a href="#">Go</a></li> 
               </ul>
            </li><div class ="vr">|</div>
           <li class="cs"><a href="#"  class="blue"><i class="fa fa phone"></i>Contact Sales</a></li>
           
       </ul>
    </div>

    </div> 
<hr>






    <!-- -------------------------------------------------------------------------- -->
    <div id="container">
    <div class="one">
        <div>
        <p> <h4>The future of skill building is here:</h4> Meet the new LinkedIn Learning Hub! <a href="#">Explore now</a> </p>
    </div>
</div>
    <div class="two">
       
        <div>Build skills with 16,000+ online courses taught by industry experts  <a href="#" class="contact">Contact</a> </div>
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/courses-library/overview/bg/p01-01-mob-port-b01-v02.jpg.original.jpg" alt="">
    </div>
    <div class="three">
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/courses-library/overview/fg/p01-02-dsk-e01-v02.png/jcr:content/renditions/p01-02-dsk-e01-v02-2x.png" alt="">
    <div>
        <h1>
            Relevant content, expertly produced</h1>
            <p> LinkedIn Learning’s team of industry experts is focused on creating engaging content that's relevant to your employees, impactful to your business, and produced in a way that keeps learners coming back for more.</p>
    
            <h3>Learn about our popular libraries of courses</h3>
    <a href="#" class="pop">Business</a>      
    <a href="#" class="pop">Technology</a> 
    <a href="#" class="pop">Creative</a> 
        </div>
    </div>
    <div class="four">
        <h1>Industry experts with real-world experience</h1>
        <p>We vet every instructor to ensure they have credible, real-world experience in the subjects they’ll be teaching. That way, employees are learning relevant topics from someone they can trust, and new skills can be applied right away.</p>

    </div>
    <div class="five">
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/courses-library/overview/fg/p01-05-dsk-e01-v01.png/jcr:content/renditions/p01-05-dsk-e01-v01-2x.png" alt="">
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/courses-library/overview/fg/p01-05-dsk-e02-v01.png/jcr:content/renditions/p01-05-dsk-e02-v01-2x.png" alt="">
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/courses-library/overview/fg/p01-05-dsk-e03-v01.png/jcr:content/renditions/p01-05-dsk-e03-v01-2x.png" alt="">
    </div>
    <div class="six">
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/courses-library/overview/fg/p01-04-dsk-e01-v01.png/jcr:content/renditions/p01-04-dsk-e01-v01-2x.png" alt="">
    <h1>
        LinkedIn Learning offers on-demand courses to help individuals prepare for professional certification exams and earn continuing education units (CEUs).
    </h1>
    </div>
    <div class="seven">
        <div>
            <h1>Insights driven by LinkedIn data</h1>
            <p>Our courses are powered by data from the world’s largest professional network, allowing us to build and recommend courses that help your employees keep up with the rapid, ever-changing demand for hard and soft skills.</p>
        </div>
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/courses-library/overview/fg/p01-04-dsk-e02-v01.png/jcr:content/renditions/p01-04-dsk-e02-v01-2x.png" alt="">
    </div>
    <div class="eight">
        <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/courses-library/overview/fg/p01-04-dsk-e03-v01.png/jcr:content/renditions/p01-04-dsk-e03-v01-2x.png" alt="">

        <div>
            <h1>Hollywood-caliber production quality</h1>
            <p>We bring our instructors’ expertise to life with best-in-class visuals, sound, and graphics so your learners stay engaged and excited about learning.</p>
        </div>
    </div>

</div>
</body>
</html>
<script src="/productFile/course/course.js"></script>