<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
#navbar{
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    width: 1200px;
   
  
}
 #navbar img{
    height: 35px;
    margin-top: 1.2%;
    margin-left: 2%;
    width: 140px;
}
hr{
    background-color: #3c94c3;
    height: 2.5px;
    
}

.innav{
    text-align: center;
    margin-top: -2.5%;
    margin-left: 45%;
}
.innav ul{
    display: inline-flex;
    list-style: none;
    color: #3c94c3;
}
.innav ul li{
    width:130px ;
    color: #3c94c3;
   

}
.cs{
    border:1px solid #3c94c3;
    margin-left: 6px;
}
.vr{
    color: grey;

}
.blue{
    color: #3c94c3;
    border-bottom: none;
    font-size: large;

}
.innav ul li a{
    text-decoration: none;
}
.pro,.innav ul :hover
 {
    text-decoration: underline;
border-bottom: #3c94c3;

}
.sub1{
    display: none;
}
.innav ul li:hover .sub1{
    display: block;
 
    color: white;
    position: absolute;
    margin-top: 15px;
    margin-left: -19px;
  
    text-decoration: none;
 
}
.sub1>a{
  color: white;
}

.innav ul li:hover .sub1 ul{
    display: block;
    margin: 10px;
   
  
    
}
.innav ul li:hover .sub1 ul li{
    width: 140px;
    padding: 5px;
    background: rgb(207, 210, 212);
    text-align: center;
   
}
a{
    color: white;
}
.sub1{
    border-radius: 20px;
}
hr{
    width: 100%;
}
/* ------------------------------------------------------------------------------------ */
#footer-container {
  border-top: 1px solid rgba(151, 151, 151, 0.568);
  font-family: Arial, Helvetica, sans-serif;
}
#footer-top {
  color: rgb(255, 255, 255);
  display: flex;
  margin: 30px 8% 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#footer-top a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: 600;
}
.dot {
  height: 4px;
  width: 4px;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.301);
  margin: 0px 1%;
}
#footer-btm {
  display: flex;
  margin: 0px 0px 25px;
  justify-content: center;
  align-items: center;
}
#footer-btm p {
  font-size: 12.5px;
  padding-bottom: 5px;
  margin-left: 5px;
}



    </style>
    <!-- <link rel="stylesheet" href="nav001.css"> -->
</head>
<body>
    
    
    <div id="navbar">
        <hr>
      
     
        <img src="https://static-exp1.licdn.com/sc/h/7irqko3wy9zp1sh07aba5ekh6" alt="">
        <div class="innav">
       <ul>
           <li class="pro"><a href="/productFile/course/course.html#"  class="blue"><i class="fa fa user"></i> Product</a>
            <div class="sub1">
                <ul>
                    <li><a href="https://www.google.com/">Overview</a></li>
                    <li><a href="#">For Business</a></li>
                    <li ><a href="#">Higher Education</a></li>
                    <li><a href="#">Government Agecy</a></li>
                </ul>

            </div>
        
            </li>
           <li><a href="./productFile/course/course.html#"  class="blue"><i class="fa fa clone"></i>Course</a>
            <div class="sub1">
                <ul>
                    <li class="whity"><a href="#">Business</a></li>
                    <li><a href="#">Technology</a></li>
                    <li ><a href="#">Creation</a></li>
                    <li><a href="#">Certfication</a></li>
                </ul>
        </li>
           <li><a href="#"  class="blue"><i class="fa fa userss"></i>Resources</a>
            <div class="sub1">
                <ul>
                    <li class="whity"><a href="#">Blog</a></li>
                    <li><a href="#">Stories</a></li>
                    <li ><a href="#">Partners</a></li>
                    <li><a href="#">Join Club</a></li>
                    <li><a href="#">Our Courses</a></li>


                </ul>
            </li>
           <li><a href="#" class="blue"><i class="fa fa inr"></i>Support</a>
            <div class="sub1">
                <ul>
                    <li ><a href="#">Support</a></li>
                    <li><a href="#">Login</a></li>
                    <li ><a href="#">Customer Care</a></li>
                    <li><a href="#">Go</a></li> 
               </ul>
            </li><div class ="vr">|</div>
           <li class="cs"><a href="#"  class="blue"><i class="fa fa phone"></i>Contact Us</a></li>
           
       </ul>
    </div>

    </div> 
<hr>
  
    <!-- ----------------------------------------------------------------------- -->
    <div id="container">

        <div class="one">////////////////////
  
        </div>
        <div class="two">
        
    
        </div>
        <div class="three">
           
           
        </div>
        <div class="4">
            <div class="flexx">
                <div><img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/learning-hub-product/fg/LIL-Hun-Product-personalized-content-EN-dsk-v01.png/jcr:content/renditions/LIL-Hun-Product-personalized-content-EN-dsk-v01-2x.png" alt=""></div>
                <div>
                    <ul>
                    <li>Recommended courses based on people’s roles, learning activity, skills, and more.
                    </li><br>
                    <li>Upload and promote content from 3rd parties, learning management systems, or your organization, such as onboarding or training documents.</li>
                    <br><li>Customized Learning Paths for specific groups of learners to personalize the learning experience.</li>
                </ul><br>
                <a href="#" class="contact">Contact</a> 
                 <a href="#" class="learn" >Learn More</a>
            </div>

            </div>
        </div>
        <div class="unline">
              <p><span>A supportive</span> , interactive community connects learners with peers and experts</p>
        </div>
        <div class="five">
          
            <div class="flexx2">
               

                    <ul>
                        <p10 class="X29"><span>29X</span> Learners who join groups in the LinkedIn Learning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hub watch 29x more hours of learning content</p>
                    <li>Learners can join learning groups, share and recommend courses, and watch courses together. 
                    </li><br>
                    <li>Interactive Q&A on course pages allows learners to ask questions and share ideas with instructors, colleagues, and others who’ve taken the course.</li>
                    <br><li>Access to content created by people learners know — experts, people managers, and other learners at their company..</li>
                </ul><br>
              
                 <div>
                
                    <div><img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/learning-hub-product/fg/Lilhub-product-section2-dsk-v02.png/jcr:content/renditions/Lilhub-product-section2-dsk-v02@2x.png" alt=""></div>
                </div>

            </div>
         </div><br>
         <a href="#" class="contactx29">Contact</a> 
         <a href="#" class="learnx29" >Learn More</a>

         <div class="six">
            <div class="flexx">
                <div><img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/learning-hub-product/fg/Lilhub-product-section3-dsk-v02.png/jcr:content/renditions/Lilhub-product-section3-dsk-v02@2x.png" alt=""></div>
                <div>
                    <ul>
                    <li>Recommended courses based on people’s roles, learning activity, skills, and more.
                    </li><br>
                    <li>Upload and promote content from 3rd parties, learning management systems, or your organization, such as onboarding or training documents.</li>
                    <br><li>Customized Learning Paths for specific groups of learners to personalize the learning experience.</li>
                </ul><br>
                <a href="#" class="contact">Contact</a> 
                 <a href="#" class="learn" >Learn More</a>
            </div>

            </div>
            </div>

            <div class="seven">
  <div class="sevenoo">
              <div class="sevenA">
                  <p>LinkedIn Learning integrates with content partners and learning management systems. We currently partner with <span>several providers</span>and will be adding others soon.</p>

              </div>
              <div class="sevenB">
                  <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/learning-hub-product/bg/Lilhub-product-banner-mob-port-v01.jpg.original.jpg" alt="">
              </div>
            </div>
</div>
    </div>
    <hr>
    <div id="footer-container">
        <div id="footer-top">
          <a href="##">
            <div>English (English)</div>
          </a>
          <div class="dot"></div>
          <a href="##">
            <div>About</div>
          </a>
          <div class="dot"></div>
          <a href="##">
            <div>Become an Instructor</div>
          </a>
          <div class="dot"></div>
          <a href="##">
            <div>Buy for my team</div>
          </a>
          <div class="dot"></div>
          <a href="##">
            <div>Help</div>
          </a>
          <div class="dot"></div>
          <a href="##">
            <div>Privacy & Terms</div>
          </a>
          <div class="dot"></div>
          <a href="##">
            <div>Accessibility</div>
          </a>
          <div class="dot"></div>
          <a href="##">
            <div>Apps</div>
          </a>
        </div>
        <div id="footer-btm">
          <div>
            <li-icon
              aria-hidden="true"
              type="linkedin-logo"
              size="21dp"
              color="brand"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 84 21"
                data-supported-dps="84x21"
                width="84"
                height="21"
                focusable="false"
              >
                <g class="inbug" fill="none" fill-rule="evenodd">
                  <path
                    d="M82.042 0H64.146c-.856 0-1.583.677-1.583 1.511v17.977c0 .835.727 1.512 1.583 1.512h17.896c.857 0 1.52-.677 1.52-1.512V1.511C83.563.677 82.9 0 82.043 0"
                    class="bug-text-color"
                    fill="#FFF"
                  ></path>
                  <path
                    d="M82.042 0H64.146c-.856 0-1.583.677-1.583 1.511v17.977c0 .835.727 1.512 1.583 1.512h17.896c.857 0 1.52-.677 1.52-1.512V1.511C83.563.677 82.9 0 82.043 0zM70.875 7.875h2.844v1.429c.41-.822 1.46-1.56 3.038-1.56 3.025 0 3.743 1.635 3.743 4.636v5.557h-3.063v-4.874c0-1.709-.41-2.672-1.452-2.672-1.446 0-2.048 1.039-2.048 2.672v4.874h-3.062V7.876zm-5.25 10.063h3.063V7.874h-3.063v10.063zm3.5-13.344a1.969 1.969 0 11-3.938 0 1.969 1.969 0 013.938 0z"
                    class="background"
                    fill="#0073B0"
                  ></path>
                </g>
                <g class="linkedin-text">
                  <path
                    d="M59.5 17.938h-2.625v-1.532c-.478.727-1.87 1.663-3.281 1.663-2.99 0-4.944-1.892-4.944-4.944 0-2.803 1.641-5.381 4.506-5.381 1.287 0 2.576.25 3.282 1.225V3.063H59.5v14.874zm-5.578-7.482c-1.557 0-2.34.935-2.34 2.45 0 1.516.783 2.494 2.34 2.494s2.56-.978 2.56-2.494c0-1.515-1.003-2.45-2.56-2.45zM47.25 16.242c-.997 1.267-2.994 1.827-4.922 1.827-3.114 0-5.053-2.164-5.053-5.381 0-3.218 2.319-4.944 5.49-4.944 2.626 0 4.835 1.845 4.835 5.381 0 .547-.088.875-.088.875H40.25l.049.293c.174.964 1.208 1.457 2.412 1.457 1.017 0 1.778-.443 2.297-1.148l2.242 1.64zm-2.734-4.43c.02-1.038-.814-1.88-1.935-1.88-1.37 0-2.248.905-2.331 1.88h4.266z"
                  ></path>
                  <path
                    d="M27.563 3.063h3.062v8.75l3.5-3.938h3.828l-4.266 4.594 4.102 5.469h-3.664l-3.5-4.813v4.813h-3.063zM16.188 7.875h2.625v1.477c.414-.79 1.766-1.608 3.28-1.608 3.156 0 3.72 1.862 3.72 4.56v5.633H22.75v-4.976c0-1.162.067-2.548-1.531-2.548-1.619 0-1.969 1.24-1.969 2.548v4.976h-3.063V7.876zM12.906 2.68c1.012 0 1.914.903 1.914 1.914 0 1.01-.902 1.914-1.914 1.914-1.01 0-1.914-.903-1.914-1.914s.904-1.914 1.914-1.914zm-1.531 15.258h3.063V7.874h-3.063v10.063zM0 3.063h3.063v11.812h6.562v3.063H0z"
                  ></path>
                </g>
              </svg>
            </li-icon>
          </div>
          <div>
            <p>LinkedIn Corporation © 2022</p>
          </div>
        </div>
      </div>

</body>
</html>
<script src="/productFile/product.js" type="module">
   import navbar from './components/navbar001.js' 

// document.querySelector(class).innerHTML=navbar()



</script>